import {Input, Component } from '@angular/core';

// Функция-декоратор @Component ассоциирует метаданные с классом компонента AppComponent.
// Декоратор @Component позволяет идентифицировать класс AppComponent как компонент.
@Component({
    selector: 'child-comp',
    template: `<h1>{{Name}}</h1>
               <p><img class="img" src="{{Img}}"> 
               <b>Место рождения</b> <br>{{Placeo_Of_Birth}}<br>
               <b>Образование</b> <br>{{Education}}<br>
               <b>Капитал</b> <br>{{Capital}}</p>`,
    styleUrls: ['./app.component.css']
})
export class ChildComponent { 
    Name = "Гейтс Билл";
    Img = "../assets/bill.jpg";
	Placeo_Of_Birth = "Родился 28 октября 1955 года в Сиэтле, штат Вашингтон, США в семье корпоративного адвоката Уильяма Генри Гейтса II и члена совета директоров First Interstate Bank, Pacific Northwest Bell и национального совета United Way Мэри Максвелл Гейтс.";
    Education = "Билл Гейтс учился в муниципальной начальной школе, а затем - в частной школе Lakeside School. В 1973 году он поступил в Гарвардский университет на факультет права, но был отчислен в 1975 году за неуспеваемость и прогулы.";
    Capital = "В период с 1996 по 2007 год был самым богатым человеком планеты по версии журнала Forbes. В марте 2012 в журнале Forbes Билл занял второе место с состоянием в $61 млрд. долларов. 17 мая 2013 по рейтингу Bloomberg вернул себе звание самого богатого человека на Земле. На 30 сентября 2014 стал в 21 раз самым богатым землянином. Сумма состояния составила $81 млрд. долл. /nВ списке миллиардеров Forbes в 2018 году смещён на второе место владельцем Amazon Джеффом Безосом. Капитал Билла Гейтса составил $90 млрд, тогда как активы Безоса оценили в $112 млрд. В апреле 2019 года стало известно, что состояние Билла Гейтса превысило $100 млрд.";
    
   }